* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: helvetica, arial, sans-serif;
    margin: 0;
}

/*header*/

.header-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #848ca4;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 130px;
    padding: 10px;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.searchbar input {
    width: 100%;
    height: 25px;
    min-width: 250px;
}

.searchbar > a {
    display: flex;
    border: 4px solid white;
    background-color: white;
    color: black;
    height: 25px;
    width: 25px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

.navbar>a {
    padding-right: 30px;
}

.navbar a:hover {
    color: white;
}

/*frontpage*/

.banner {
    display: flex;
    justify-content: center;
    margin: 15px;
    padding: 10px;
}

body {
    background-color:   #c9d9da;
}

.title1 {
    display: grid;
    justify-content: center;
    margin: auto;
    font-size: xx-large;
    height: 50px;
}

.front {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: stretch;
    margin: 60px;
}



.fakeimg {
    background-color: #aaaaaa;
    width: 70%;
    padding: 20px;
    justify-content: center;
}

footer {
    display: flex;
    padding: 20px;
    text-align: center;
    background: #1B203D;
    color: white;
    justify-content: space-around;
    align-items: center;
}
footer li{
    display: flex;
    padding: 5px;
    text-align: center;


}

footer a {
    color: white;
    padding: 0px 20px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    margin: auto;

}
footer a:hover {
    background: #dddddd;
    color: black;
}

/*checkout*/

.box-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5.5%;
}

.shopingcart {
    background-color: #848ca4;
    width: 80%;
    justify-content: center;
    color: black;
    margin: 20px;
}

.price {
    display: grid;
    justify-content: center;
    margin: 10%;
    font-size: large;
}

.gameimg {
    display: grid;
    justify-content: center;
}

.insurance {
    display: grid;
    justify-content: center;
    font-size: large;
}

.payment {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 20% -10px;
}

.advancebtn {
    display: grid;
}

.delivery {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 20% -10px;
}

.col-50 {
    -ms-flex: 25%;
    flex: 25%;
    padding: 0 16px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

  /*checkoutcompleat*/

.box-container3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      margin: 12%;
}

 .checkout2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 10px;
      font-size: x-large;
      border: #848ca4 solid 2px; 
      
}

.side1 {
    margin: 10px;
}

.side2 {
    margin: 10px;
}
  
  
  /*login*/

input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 53.5%;
    padding: 14px 20px;
    margin: 8px 0;
}


button {
      background-color: yellow;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      text-decoration: none;
}
  
button:hover {
      opacity: 0.8;
}

.createbtn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}

.cancelbtn {
      width: 51%;
      padding: 14px 20px;
      background-color: red;
}

.cancelbtn:hover {
    opacity: 0.8;
    background-color: darkred;
    color: white;
    
}

.submitbtn {
      width: 50%;
      padding: 14px 20px;
      margin: 8px 0;
      background-color: yellow;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      text-decoration: none;
}


.createaccountbtn {
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-decoration: none;
}


a:hover {
    opacity: 0.8;
}

.createaccountbtn1 {
    width: auto;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.submitbtn1 {
    width: auto;
    margin: 0;
    padding: 0; 
    text-decoration: none;  
}
  

.imgcontainer {
      text-align: center;
      margin: 20px 0 12px 0;
}

img.avatar {
      width: 20%;
      border-radius: 25%;
}

.container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 16px;
      
}

span.psw {
      float: right;
      padding-top: 16px;
}



  /*create account*/

.container1 {
    display: grid;
    justify-content: center;
    margin: 30px;
    padding: 30px;
}

input [type=text], input [type=password] {
  width: 50%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: grid;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #dddddd;
  outline: none;
}

hr {
  border: 1px solid #dddddd;
  margin-bottom: 25px;
}

.cancelbtn2 {
  padding: 14px 20px;
  background-color: #f44336;
}
.submitbtn2 {
    padding: 14px 20px;
    background-color: yellow;
}

.cancelbtn2, .submitbtn2 {
  float: left;
  width: 100%;
}

.clearfix {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*account*/

.account {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.line1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}

.games-for-sale {
    background-color: #848ca4;
}

.account-img {
    display: flex;
    justify-content: center;

}

.line2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}

.my-games {
background-color: #848ca4;
}

.accountinfo {
    background-color: #848ca4;

}


/*games-page*/

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 10px 10px 10px;
}
.box-side {
    background-color: #848ca4;
    width: 50%;
    display: grid;
    justify-content: center;
    color: black;
}

.gameimg3 {
    display: none;
}

/*game*/

.gamesite {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gameleft {
    display: grid;
    grid-row: 1fr 1fr;
    justify-content: center;
    margin: 5%;
}

.price2 {
    text-align: center;
}

.gameright{
    display: grid;
    grid-row: 1fr 1fr 1fr;
    justify-content: center;
    margin: 5%;
    grid-gap: 20px;
    background-color: #848ca494;
}

.gamediscription {
    font-size: x-large;
}
.gamediscription>p {
    margin: 20px;
}

.addbtn{
    margin: 20px;
}

/*mobile*/

@media (max-width: 410px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn, .signupbtn {
      width: 100%;
    }

    .header-wrapper {
        width: 100%;
    }

    .searchbar > input{
        display: none;
    }

    .banner {
        display: none;
    }

    .front {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h2 {
        font-size: medium;
    }
    
    p {
        font-size: small;
    }

    .fallguys a>img{
        width: 100%;
    }

    .box-container2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: none;
    }
    
    .box-container3 {
        display: flex;
        flex-direction: column-reverse;
    }
    

    .gamesite {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .gameimg3 {
        display: flex;
    }

    .gameimg2 {
        display: none;
    }

    .cancelbtn {
        width: 54%;
    }

    .login {
        width: 67%;
    }

    .login>input {
        width: 100%;
    }

    .box-container {
        display: flex;
        flex-direction: column;
    }

    .box-side {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .categorys {
        font-size: xx-large;
    }

    .account {
        display: grid;
        grid-template-rows: 1fr 3fr;
    }

    .account-img > img {
        display: none;

    }

    .accountinfo {
        display: none;
    }
    .games-for-sale {
        display: grid;
        justify-content: center;
        margin: 40px;
    }

    .my-games {
        display: grid;
        justify-content: center;
        margin: 40px;
    }

    .line2 {
        width: 55%;
    }

    .line1 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 60%;
        width: 100%;
        grid-gap: 0px;
    }
    
    .games-for-sale {
        width: 100%;
    }
}

@media (max-width:800px) {

    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn, .signupbtn {
      width: 100%;
    }

    .banner {
        display: none;
    }

    .front {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: x-large;
    }

    .box-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 10px;
        font-size: large;
    }

    .box-side {
        width: 100%;
        font-size: xx-large;
    }

    .checkbox1 {
        font-size: xx-large;
    }

    .box-container2 {
        display: flex;
        flex-direction: column;
    }

    .box-container3 {
        display: flex;
        flex-direction: column-reverse;
    }

    .gamesite{
        display: flex;
        flex-direction: column;
    }

    .gameimg3 {
        display: flex;
        width: 100%;
    }
    .gameimg3 > img {
        width: 100%;
    
    }

    .gameimg2 {
        display: none;
    }

    .account {
        display: flex;
        flex-direction: column;
        
    }

    .account-img > img {
        display: flex;
        width: 80%;
        height: 40%;
    }

    .line1 {
        height: 50%;
    }
} 
